server.port=9099

spring.datasource.url=jdbc:mysql://localhost:3306/takeaway?createDatabaseIfNotExist=true&useSSL=true
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.datasource.username=root
spring.datasource.password=ENC(0ZbtTmF5zzpxpYRC+va7P9sossolzG9+==)

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.security.user.name=varun
spring.security.user.password=ENC(0ZbtTmF5zzpxpYRC+va7P9sossolzG9+==)

